# camel-oracle-jms-xa

./: .gitignore  README.md  camel-oracle.ipr  pom.xml
src/: aq_setup.txt
src/main/java/sample/: CamelReader.java  Flakey.java  Home.java  Inserter.java  Receiver.java  Sender.java
src/main/java/sample/route/: SampleRoute.java
src/main/resources/: log4j.properties
