log4j.rootLogger=INFO, stdout
log4j.logger.sample.camel=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [thread] [category] - message
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=PrintRequestHandler.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [thread] [category] - message
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n
